{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "**/tsconfig.json"
  },
  "plugins": ["react"],
  "rules": {
    "multiline-ternary": 0,
    "@typescript-eslint/semi": 0,
    "@typescript-eslint/quotes": 0,
    "react/react-in-jsx-scope": 0,
    "@typescript-eslint/strict-boolean-expressions": 0,
    "@typescript-eslint/no-confusing-void-expression": 0,
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-misused-promises": [
      2,
      {
        "checksVoidReturn": {
          "attributes": false
        }
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ]
  }
}
