stages:
  - build
  - deploy to kubernetes

backbuild:
  stage: build
  variables:
    GIT_USERNAME: ${GITLAB_CI_USER}
    GIT_PASSWORD: ${GITLAB_CI_PASSWORD}
    DOCKER_CI_REGISTRY: ${DOCKER_CI_REGISTRY}
    DOCKER_CI_REGISTRY_USER: ${DOCKER_CI_REGISTRY_USER}
    DOCKER_CI_REGISTRY_PASSWORD: ${DOCKER_CI_REGISTRY_PASSWORD}
    DOCKER_LOGIN: ${DOCKER_CI_REGISTRY_USER}
    DOCKER_PASSWORD: ${DOCKER_CI_REGISTRY_PASSWORD}
  image:
    name: gcr.io/kaniko-project/executor:v1.16.0-debug
    entrypoint: [""]
  tags:
    - docker
  script:
  - rm -rf /kaniko/.docker/config.json
  - echo "{\"auths\":{\"${DOCKER_CI_REGISTRY}\":{\"auth\":\"$(echo -n ${DOCKER_CI_REGISTRY_USER}:${DOCKER_CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor
    --context "${CI_PROJECT_DIR}/backend"
    --dockerfile "${CI_PROJECT_DIR}/backend/Dockerfile"
    --destination
    "docker.io/julia007/neo-oct-devops:backend-$CI_COMMIT_SHORT_SHA"

frontbuild:
  stage: build
  variables:
    GIT_USERNAME: ${GITLAB_CI_USER}
    GIT_PASSWORD: ${GITLAB_CI_PASSWORD}
    DOCKER_CI_REGISTRY: ${DOCKER_CI_REGISTRY}
    DOCKER_CI_REGISTRY_USER: ${DOCKER_CI_REGISTRY_USER}
    DOCKER_CI_REGISTRY_PASSWORD: ${DOCKER_CI_REGISTRY_PASSWORD}
  image:
    name: gcr.io/kaniko-project/executor:v1.16.0-debug
    entrypoint: [""]
  tags:
    - docker
  script:
  - rm -rf /kaniko/.docker/config.json
  - echo "{\"auths\":{\"${DOCKER_CI_REGISTRY}\":{\"auth\":\"$(echo -n ${DOCKER_CI_REGISTRY_USER}:${DOCKER_CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor
    --registry-mirror index.docker.io
    --context "${CI_PROJECT_DIR}/frontend"
    --dockerfile "${CI_PROJECT_DIR}/frontend/Dockerfile"
    --destination
    "docker.io/julia007/neo-oct-devops:frontend-$CI_COMMIT_SHORT_SHA"

deploy:
  stage: deploy to kubernetes
  image:
    name: alpine/helm:3.2.1
    entrypoint: [""]
  tags:
    - docker
  script:
  - helm upgrade neo-oct-devops "${CI_PROJECT_DIR}/helm" --install --namespace cnrprod-team-58439 --set frontend.image.repository="docker.io/julia007/neo-oct-devops" --set frontend.image.tag="frontend-$CI_COMMIT_SHORT_SHA" --set backend.image.repository="docker.io/julia007/neo-oct-devops" --set backend.image.tag="backend-$CI_COMMIT_SHORT_SHA"
