apiVersion: v1
kind: Service
metadata:
  name: {{ include "neo-oct-devops-backend.fullname" . }}
  labels:
    {{- include "neo-oct-devops-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "neo-oct-devops-backend.selectorLabels" . | nindent 4 }}
