# Default values for neo-oct-devops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  replicaCount: 1

  image:
    repository: docker.io/julia007/neo-oct-devops
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "backend-c88a36ff"

  # PostgreSQL database connection block
  postgresql:
    host: rc1b-m17jig7pms2njiie.mdb.yandexcloud.net
    port: 6432
    database: cnrprod-team-58439
    # Locate Secret in k8s which store username and password for PostgreSQL database
    secretName: postgresql-secret
    usernameKey: username
    passwordKey: password

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: "backend"

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  containerNetwork:
    portName: http
    portNumber: 8080
    protocol: TCP

  # livenessProbe:
  #   path: /
  #   port: http
  
  # readinessProbe:
  #   path: /
  #   port: http

  service:
    type: ClusterIP
    port: 8080
    
  ingress:
    enabled: true
    className: "nginx"
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: cnrprod-team-58439.nh2023.codenrock.com
        paths:
          - path: /api
            # pathType: ImplementationSpecific
            pathType: Prefix
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}

frontend:
  replicaCount: 1

  image:
    repository: docker.io/julia007/neo-oct-devops
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "frontend-c88a36ff"

  # Backend connection block
  backend:
    host: "http://backend-tst-neo-oct-devops-backend.cnrprod-team-58439.svc.cluster.local"
    port: 8080

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: "frontend"

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  containerNetwork:
    portName: http
    portNumber: 80
    protocol: TCP

  # livenessProbe:
  #   path: /
  #   port: http
  
  # readinessProbe:
  #   path: /
  #   port: http

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    className: "nginx"
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: cnrprod-team-58439.nh2023.codenrock.com
        paths:
          - path: /
            # pathType: ImplementationSpecific
            pathType: Prefix
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}